<resources>
    <string name="app_name">iBox</string>
    <string name="email_address">Enter Email Address</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_password">Enter Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email_address_Reg">Email Address</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="optional">*Optional*</string>
    <string name="submit">Submit</string>
    <string name="back">Back</string>
    <string name="link_admin_email">Link Admin Email</string>
    <string name="view_media">View Media</string>
    <string name="upload_media">Upload Media</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="image">Image</string>
    <string name="video">Video</string>
    <string name="text">Text</string>
    <string name="audio">Audio</string>
    <string name="browse_files">Browse Files</string>
    <string name="name">Name</string>
</resources>
